CountStop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Rooster.CountStop"
             CanBeDismissedByTappingOutsideOfPopup="False"
             VerticalOptions="End">
    <Grid
        BackgroundColor="White"
        WidthRequest="400"
        HeightRequest="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            BackgroundColor="NavajoWhite"
            CornerRadius="0"
            HeightRequest="120"
            BorderColor="NavajoWhite"/>
        <Image
            x:Name="roosterGif"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,30,45,0"
            WidthRequest="140"
            HeightRequest="140"
            Source="iconpopup.png"/>
        <Label 
            x:Name="valueLabel"
            Text="2 остановки"
            TextColor="#B0290F"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="110,45,0,0"
            FontSize="24"
            FontFamily="MontserratMedium"/>
        <Slider
            x:Name="Slider"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Maximum="4"
            Minimum="2"
            Margin="0,15,42,0"
            WidthRequest="300"
            ThumbColor="#F35A3E"
            MaximumTrackColor="#FFDEAD"
            MinimumTrackColor="#F35A3E"
            Value="2"
            ValueChanged="set_CountStop"/>

        <ImageButton
            IsVisible="true"
            Source="check_mark.svg"
            Grid.Row="3"
            Grid.Column="1"
            WidthRequest="50"
            HeightRequest="50"
            Margin="0,0,38,0"
            Clicked="hide_popup"/>

    </Grid>

</toolkit:Popup>