PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="MauiToolkitPopupSample.PopupPage"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               VerticalOptions="End">
    <Grid
        BackgroundColor="White"
        WidthRequest="400"
        HeightRequest="300">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--прямоугольник цвета - NavajoWhite-->
        <Frame
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            BackgroundColor="NavajoWhite"
            CornerRadius="0"
            HeightRequest="120"
            BorderColor="NavajoWhite"/>

        <!--картинка -"roosterGif" - Rooster, изображающая застаку приложения-->
        <Image
            x:Name="roosterGif"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,30,45,0"
            WidthRequest="140"
            HeightRequest="140"
            Source="iconpopup.png"/>

        <!--метка - "valueLabel", отображающая значения выбраного радиуса--> 
        <Label 
            x:Name="valueLabel"
            Text="250"
            TextColor="#B0290F"
            Grid.Row="1"
            Grid.Column="1"
            Margin="17,40,0,0"
            FontSize="32"
            FontFamily="MontserratMedium"/>

        <!--слайдер - "Slider" для выбора значения радуиса, где прозвенит будильник, принимает значения  - 250, 500, 750, 1000, стартовое значение = 250-->
        <Slider
            x:Name="Slider"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Maximum="1000"
            Minimum="250"
            Margin="0,20,42,0"
            WidthRequest="300"
            ThumbColor="#F35A3E"
            MaximumTrackColor="#FFDEAD"
            MinimumTrackColor="#F35A3E"
            Value="250"
            Loaded="set_startRadius"
            ValueChanged="set_ValueRadius"/>
        
        <!--кнопка, для утверждения выбраного значения радиуса, где прозвенит будильник-->
        <ImageButton
            IsVisible="true"
            Source="check_mark.svg"
            Grid.Row="3"
            Grid.Column="1"
            WidthRequest="50"
            HeightRequest="50"
            Margin="0,0,38,0"
            Clicked="check_markBtn"/>
        
    </Grid>

</toolkit:Popup>